# Gank

./: README.md  build.gradle
gank/: build.gradle
gank/src/androidTest/java/com/cdck/android/: ExampleInstrumentedTest.java
gank/src/androidTest/java/com/cdck/androidplan/: ExampleInstrumentedTest.java
gank/src/main/: AndroidManifest.xml
gank/src/main/java/com/cdck/android/: MyApplication.java
gank/src/main/java/com/cdck/android/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
gank/src/main/java/com/cdck/android/model/: GankApi.java
gank/src/main/java/com/cdck/android/model/newest/: Level0Item.java  Level1Item.java
gank/src/main/java/com/cdck/android/model/result/: GankInfo.java  GankInfos.java  HistoryData.java  NewestSection.java  RBase.java  RContentBase.java  RData.java  RGank.java  RHistoryDayInfo.java  RHistoyDate.java  RToday.java
gank/src/main/java/com/cdck/android/ui/: NewestTopDateUI.java  TopBarUI.java
gank/src/main/java/com/cdck/android/util/: ConverUtil.java  DateUtil.java  RetrofitManager.java  ScreenUtil.java
gank/src/main/java/com/cdck/android/view/activity/: PreViewActivity.java
gank/src/main/java/com/cdck/android/view/belle/: BelleAdapter.java  BelleContract.java  BelleFragment.java  BellePresenter.java
gank/src/main/java/com/cdck/android/view/collect/: CollectFragment.java
gank/src/main/java/com/cdck/android/view/newest/: NewestAdapter.java  NewestContract.java  (+3 more)
gank/src/main/java/com/cdck/androidplan/: MyApplication.java  WelContract.java  WelPresenter.java
gank/src/main/java/com/cdck/androidplan/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
gank/src/main/java/com/cdck/androidplan/constnt/: EventMessage.java  GankConstnt.java  IDKey.java
gank/src/main/java/com/cdck/androidplan/model/: GankApi.java  ModelManage.java
gank/src/main/java/com/cdck/androidplan/ui/: NewestTopDateUI.java  PullToRefreshUI.java  TopBarUI.java  TopBarValue.java
gank/src/main/java/com/cdck/androidplan/util/: BmpUtil.java  ConverUtil.java  DateUtil.java  LogU.java  NetworkUtil.java  RetrofitManager.java  ScreenUtil.java
gank/src/main/res/drawable/: shape_white.xml  topbar_collect_s.xml
gank/src/main/res/layout/: activity_date.xml  activity_history.xml  activity_main.xml  activity_meet.xml  activity_pre_view.xml  activity_web.xml  fragment_belle.xml  fragment_classify.xml  fragment_collect.xml  fragment_newest.xml  header_newest.xml  item_belle.xml  item_history.xml  item_newest_child_layout.xml  item_newest_group_layout.xml  item_table_type.xml  newest_header_item.xml  newest_section_item.xml  newest_top_date_ui_layout.xml  page_item.xml  refresh_layout.xml  table_fragment.xml  topbar_layout.xml
gank/src/main/res/values/: atts.xml  colors.xml  strings.xml  styles.xml
gank/src/main/res/xml/: bottombar_menu.xml  navigation_bar.xml
gank/src/test/java/com/cdck/android/: ExampleUnitTest.java
gank/src/test/java/com/cdck/androidplan/: ExampleUnitTest.java
(+62 files in other folders)
