<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.web.WebActivity">

    <com.cdck.androidplan.ui.TopBarUI
        android:id="@+id/web_topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        custom:left_img="@drawable/topbar_back"
        custom:text_color="@color/colorWhite" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/web_progressbar"
        app:progress_text_visibility="invisible"
        style="@style/NumberProgressBar_Beauty_Red"/>

    <!--android:layout_width="match_parent"-->
    <!--app:progress_reached_bar_height="2dp"-->
    <!--app:progress_text_size="0sp"-->
    <!--app:progress_text_visibility="invisible"-->
    <!--app:progress_unreached_bar_height="2dp"-->

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>