apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cdck.androidplan"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //权限申请
    implementation 'com.hjq:xxpermissions:5.2'
    //glide4.8版本需要两行配置
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2' // 用Gson解析json的转换器

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'//没有使用特殊Header，可以不加这行
    //BottomBar 底部导航栏
    implementation 'com.roughike:bottom-bar:2.3.1'

    //json解析
//    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'com.google.code.gson:gson:2.8.5'

    //顶部导航栏
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //utils-v4包含了适合android.support.v4.app.Fragment的PagerAdapter。
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //utils-v13包含了适合android.app.Fragment的PagerAdapter。
//    implementation 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

    //加载控件
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //检测所有的内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

}
